.splash {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  z-index: 99;
  text-align: center;
}

.splash.display-none {
  opacity: 0;
  pointer-events: none;
  transition: all 0.5s;
}

.splash-content {
  transform: translate(0%, 150%);
}

section h5 {
  font-weight: bold;
  text-transform: uppercase;
  margin: 32px 0px;
}

nav .logo {
  text-transform: uppercase;
}

nav a span {
  font-weight: bold;
}

nav .sidenav-trigger {
  margin: 0;
}

.sidenav .subheader {
  text-transform: uppercase;
}

table {
  margin: 16px 0px;
  border-radius: 8px;
}

table img {
  height: 24px;
  width: 24px;
  margin-right: 4px;
}

table p {
  margin-right: 8px;
  font-weight: bold;
}

.card-panel.team {
  border-radius: 8px;
  padding: 16px;
  display: grid;
  grid-template-columns: 2fr 6fr 1fr;
  position: relative;
}

.team img {
  max-width: 60px;
  margin-top: 8px;
}

.details {
  padding: 8px;
}

.details .card-title {
  text-transform: capitalize;
  font-weight: bold;
}

.actions {
  display: flex;
  flex-direction: column-reverse;
}

@keyframes fadeIn {
  to {
    opacity: 1;
  }
}

.fade-in {
  opacity: 0;
  animation: fadeIn 0.5s ease-in forwards;
}
